package estruturas;
import java.util.Scanner;
public class funcoes {
     public static void main(String[] args) {
    Scanner s = new Scanner (System.in);
    int numS = 0;    
    int numQ = 0;
    int [] eS, eQ;
    numS = s.nextInt();
    eS = new int[numS];
    for (int i = 0; i<numS; i++){
        eS[i] = s.nextInt();    
    }
    numQ = s.nextInt();
    eQ = new int[numQ];
    for(int j  = 0; j<numQ; j++){
        eQ [j] = s.nextInt();
    }
    for (int k = 0; k<numS; k++){
        boolean v = true;
        for (int l = 0; l<numQ; l++){
            if(eS[k] == eQ[l]){
              v = false;
            }            
        }
        if (v){
            System.out.print(eS[k]+" ");
        }
    }
    
     }
}